# Eindproject

./: Eindproject.sln
Eindproject/: Eindproject.csproj  Program.cs  Startup.cs  appsettings.json
Eindproject/Controllers/: AdministrationController.cs  CommentController.cs  HomeController.cs  LijstController.cs  MovieController.cs  NotificationController.cs
Eindproject/Data/: ApplicationDbContext.cs  CommentRepository.cs  MovieRepository.cs  NotificationRepository.cs
Eindproject/Domain/: ApplicationUser.cs  Comment.cs  Lijst.cs  Notification.cs  SerieOfFilm.cs  SerieOfFilmInLijst.cs  Status.cs  Test.cs  Vriend.cs
Eindproject/Migrations/: 20210815141411_intitial.Designer.cs  20210815141411_intitial.cs  20210817074450_friendrework.Designer.cs  20210817074450_friendrework.cs  20210822162954_NewMovies.Designer.cs  20210822162954_NewMovies.cs  20210822163207_NewMovies1.Designer.cs  20210822163207_NewMovies1.cs  20210822163256_NewMovies2.Designer.cs  20210822163256_NewMovies2.cs  20210822212840_movies.Designer.cs  20210822212840_movies.cs  20210826080254_..Designer.cs  20210826080254_..cs  20210827122516_Commentsection.Designer.cs  20210827122516_Commentsection.cs  20210827175156_geupdatedComment.Designer.cs  20210827175156_geupdatedComment.cs  20210829121902_FIRST.Designer.cs  20210829121902_FIRST.cs  20210829132630_test.Designer.cs  20210829132630_test.cs  20210829183910_Idasint.Designer.cs  20210829183910_Idasint.cs  20210829184844_status.Designer.cs  20210829184844_status.cs  ApplicationDbContextModelSnapshot.cs
Eindproject/Models/: AllMoviesSeriesViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LijstViewModel.cs  MovieCommentViewModel.cs  MovieDeleteModel.cs  MovieDeleteViewModel.cs  MovieViewModel.cs  NotificationViewModel.cs  ProfielViewModel.cs  RoleCreateViewModel.cs  SearchIdMovieSerie.cs  SerieFilmListView.cs  SerieViewModel.cs  TrendingMoviesSeriesViewModel.cs  UserListViewModel.cs
Eindproject/Properties/: launchSettings.json
(+90 files in other folders)
